<!DOCTYPE html>
<html>
  <head>
    <style>
    /* red orange yellow green blue indigo violet */ @keyframes rainbow { 0% { background-color: violet; } 14% { background-color: red; } 28% { background-color: orange; } 42% { background-color: yellow; } 56% { background-color: green; } 70% { background-color: blue; } 84% { background-color: indigo; } 100% { background-color: violet; } } .color_me { animation: rainbow 10s linear infinite; }
    </style>
    <style>
      #wow {
        width: 100px;
        height: 100px;
        background: black;
        color:white;
        -webkit-transition: width 1s, height 2s;
        transition: width 2, height 1s;
      }
      
      #wow:hover {
        width: 300px;
        height: 300px;
      }
    </style>
  </head>
  <body class=color_me>
    <div>
      <a href="index.html">Home</a>
      <a href="aboutJoshua.html">About Joshua</a>
      <a href="aboutMichael.html">About Michael</a>
    </div>
    <h1>Lab</h1>
    <button onclick="document.getElementById('minekraft').src='on.gif'">On</button>
    <img id="minekraft" src="off.gif">
    <button onclick="document.getElementById('minekraft').src='off.gif'">Off</button>
    <br>
    <button onclick="document.getElementById('minekraft').src='pat.jpeg'">Magic</button>
    <div id="wow">Hover Over Me!</div>
    <iframe src="https://billwurtz.com" width="500" height="500"></iframe>
  </body>
</html>